# reflecto

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
gradle/: libs.versions.toml
src/main/java/com/cariochi/reflecto/: Fields.java  Invocation.java  Invocations.java  Methods.java  Reflection.java  Reflecto.java
src/main/java/com/cariochi/reflecto/base/: AnnotationStreamable.java  ConstructorsStreamable.java  IsField.java  IsMethod.java  ReflectoAnnotations.java  ReflectoExceptionTypes.java  ReflectoExceptions.java  ReflectoModifiers.java  Streamable.java
src/main/java/com/cariochi/reflecto/constructors/: ConstructorInvocation.java  ReflectoConstructor.java  ReflectoConstructors.java
src/main/java/com/cariochi/reflecto/exceptions/: NotFoundException.java
src/main/java/com/cariochi/reflecto/fields/: ArrayField.java  CompositeReflection.java  Fields.java  FieldsStreamable.java  JavaField.java  ListField.java  MapField.java  NullReflection.java  ReflectoField.java  ReflectoFields.java  TargetField.java  TargetFields.java
src/main/java/com/cariochi/reflecto/invocations/: Invocation.java  Invocations.java
src/main/java/com/cariochi/reflecto/invocations/model/: ArrayField.java  CompositeReflection.java  ListField.java  MapField.java  NullReflection.java  Reflection.java
src/main/java/com/cariochi/reflecto/methods/: Invocation.java  InvocationResult.java  Invocations.java  JavaMethod.java  Methods.java  MethodsStreamable.java  ReflectoMethod.java  ReflectoMethodInvocation.java  ReflectoMethods.java  TargetMethod.java  TargetMethodInvocation.java  TargetMethods.java
src/main/java/com/cariochi/reflecto/parameters/: ReflectoParameter.java  ReflectoParameters.java
src/main/java/com/cariochi/reflecto/proxy/: InvocationHandler.java  MethodHandlerWrapper.java  ProxyConstructor.java  ProxyFactory.java  ProxyType.java  ReflectoProxy.java
src/main/java/com/cariochi/reflecto/types/: ReflectoObject.java  ReflectoType.java  ReflectoTypes.java  TypeName.java  TypeReference.java  Types.java  TypesStreamable.java
src/main/java/com/cariochi/reflecto/utils/: CollectionUtils.java  ExpressionUtils.java  FieldsUtils.java  MethodsUtils.java  SignatureUtils.java  TypesUtils.java
src/test/java/com/cariochi/reflecto/: DeclaredMembersTest.java  FieldsTest.java  ForEachTest.java  MethodsTest.java  ReflectoTest.java  TestData.java  TypeCheckingTest.java
src/test/java/com/cariochi/reflecto/constructors/: ReflectoConstructorsTest.java
src/test/java/com/cariochi/reflecto/dto/: TestAnnotation.java  TestDto.java
src/test/java/com/cariochi/reflecto/fields/: EnclosingTest.java  FieldsTest.java  ReflectoFieldTest.java  TargetFieldsTest.java
src/test/java/com/cariochi/reflecto/methods/: MethodInvocationTest.java  MethodsTest.java  ReflectoMethodTest.java  TargetMethodsTest.java
src/test/java/com/cariochi/reflecto/model/: Bug.java  Enclosing.java  Id.java  Issue.java  Name.java  TestInfoAware.java  User.java
src/test/java/com/cariochi/reflecto/proxy/: AbstractClassProxyFactoryTest.java  ComplexProxyTest.java  InterfaceProxyFactoryTest.java  InvocationHandlerTest.java
src/test/java/com/cariochi/reflecto/types/: ReflectoTypeTest.java  StaticInvokeTest.java  TypeNameTest.java  TypeReferenceTest.java  TypeReflectionTest.java  TypesTest.java
src/test/java/com/cariochi/reflecto/utils/: MethodsUtilsTest.java  TypesUtilsTest.java
src/test/resources/: bug.json  modified_bug.json
