[versions]
jackson = "2.19.1"
commons-lang3 = "3.18.0"
assertj = "3.27.3"
javassist = "3.30.2-GA"
junit = "5.12.2"
junit-launcher = "1.12.2"
lombok = "1.18.38"
lombok-plugin = "8.14"

[libraries]
jackson = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-launcher" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }
